PORT=5000
SUPABASE_URL=https://bfdnbftzyuggcvvuffdf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmZG5iZnR6eXVnZ2N2dnVmZmRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNDE3NDUsImV4cCI6MjA3NzkxNzc0NX0.22hsCxaVNA0mi7K9jqsDGym_iD9m8_FCIWBr2zuse3Q
JWT_SECRET=finsathi_secret_key
EMAIL_USER=piyushkumar10902080@gmail.com
EMAIL_PASS=wxje usma satv sdzw

